<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />

  <meta property="og:type" content="website"/>
  <meta property="og:url" content="/"/>
  <meta property="og:title" content="youKnowOwO"/>
  <meta property="og:description" content="Dreaming = Simping"/>
  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/41247578"/>
<link rel="stylesheet" href="/_assets/style.cb860cd0.css">
</head>
<body>
  <div id='root'></div>
  
<script type="module" src="/_assets/index.be1dcc4b.js"></script>
</body>
</html>
